"use client";

import { type FormEvent, useState } from "react";
import Image from "next/image";
import PriceCalculator from "@/components/price-calculator";
import PortfolioCarousel from "@/components/portfolio-carousel";
import ReviewsCarousel from "@/components/reviews-carousel";
import {
  HiOutlineBriefcase,
  HiOutlineChevronDown,
  HiOutlineClock,
  HiOutlineInformationCircle,
  HiOutlineShieldCheck,
} from "react-icons/hi2";
import styled from "styled-components";

type ServiceCard = {
  title: string;
  description: string;
  details: string;
  image?: string;
};

const serviceCards: ServiceCard[] = [
  {
    title: "Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В Р вҖҰР В Р’В°Р РҺР РҸ Р В РўвҖҳР В РЎвҖўР В РЎвҖқР РҺРЎвҖңР В РЎВҳР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР РҺР РҸ",
    image: "/img/1.png",
    description:
      "Р В Р’В Р В Р’В°Р В Р’В·Р РҺР вҖҡР В Р’В°Р В Р’ВұР В Р’В°Р РҺРІРӮСҷР РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷ Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶Р В Р’В° Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳ Р В РЎвҖўР В Р’ВұР РҺР вҖ°Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷ Р В РЎвҖҳ Р РҺР РҠР РҺРІРӮСҷР В Р’В°Р В РЎвҖ”Р РҺРІРӮв„– Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷ.",
    details:
      "Р В Р РӢР РҺРІРӮВҰР В Р’ВөР В РЎВҳР РҺРІРӮв„–, Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ”Р РҺРІРӮв„– Р В РЎвҖҳ Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В РЎвҖқР В РЎвҖҳ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р РҺР С“ Р РҺРЎвҖңР РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РЎВҳ Р В РЎвҖ”Р В Р’В»Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖқР В РЎвҖҳ Р В РЎвҖҳ Р В Р’ВұР РҺРЎвҖңР В РўвҖҳР РҺРЎвҖңР РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮВҰ Р В Р вҖҰР В Р’В°Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В Р’В·Р В РЎвҖўР В РЎвҖқ.",
  },
  {
    title: "Р В Р РғР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВұР В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө Р РҺР С“Р РҺРІРӮСҷР В Р’ВөР В Р вҖҰ",
    image: "/img/8.png",
    description: "Р В РІРӮСҡР В РЎвҖўР РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖҳР В РЎВҳ Р РҺРІвҖҡВ¬Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВұР РҺРІРӮв„– Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳ Р В Р’В»Р В РЎвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖҳ Р РҺР С“ Р РҺРЎвҖңР РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РЎВҳ Р РҺР С“Р РҺРІРӮВҰР В Р’ВөР В РЎВҳР РҺРІРӮв„– Р В РЎвҖҳ Р РҺРІРӮРҺР В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖўР РҺРІРӮСҷР В РўвҖҳР В Р’ВөР В Р’В»Р В РЎвҖқР В РЎвҖҳ.",
    details:
      "Р В Р РғР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖҳР В РЎВҳ Р В РЎвҖ”Р В РЎвҖў Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В Р вҖҰР РҺРІРӮв„–Р В РЎВҳ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р РҺР С“Р РҺР С“Р В Р’В°Р В РЎВҳ, Р В Р’В°Р В РЎвҖқР В РЎвҖқР РҺРЎвҖңР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР В Р вҖҰР В РЎвҖў Р В РЎвҖҳ Р РҺР С“ Р В РЎВҳР В РЎвҖҳР В Р вҖҰР В РЎвҖҳР В РЎВҳР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р В РЎВҳ Р В РЎвҖ”Р В РЎвҖўР В Р вҖ Р РҺР вҖҡР В Р’ВөР В Р’В¶Р В РўвҖҳР В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ Р В РЎвҖўР РҺР С“Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ.",
  },
  {
    title: "Р В Р вӮ¬Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РІвҖһвҖ“Р РҺР С“Р РҺРІРӮСҷР В Р вҖ Р В РЎвҖў Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР РҺРІРӮВҰР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖўР РҺРІРӮСҷР В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳР В РІвҖһвҖ“",
    image: "/img/9.png",
    description: "Р В РІРӮв„ўР РҺРІРӮв„–Р В РЎвҖ”Р В РЎвҖўР В Р’В»Р В Р вҖҰР РҺР РҸР В Р’ВөР В РЎВҳ Р РҺРІРӮСҷР В Р’ВөР РҺРІРӮВҰР В Р вҖҰР В РЎвҖўР В Р’В»Р В РЎвҖўР В РЎвҖ“Р В РЎвҖҳР РҺРІРӮРҺР В Р’ВөР РҺР С“Р В РЎвҖқР В РЎвҖҳР В Р’Вө Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР РҺРІРӮВҰР В РЎвҖўР В РўвҖҳР РҺРІРӮв„– Р В РўвҖҳР В Р’В»Р РҺР РҸ Р В РЎвҖқР В Р’В°Р В Р’ВұР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р РҺР С“Р РҺР С“.",
    details:
      "Р В РІРӮСҡР В РЎвҖўР РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖҳР В РЎВҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР РҺРІРӮВҰР В РЎвҖўР В РўвҖҳР РҺРІРӮв„– Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮв„– Р РҺР С“ Р В Р’В·Р В Р’В°Р РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖқР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В РЎвҖқ Р В РЎвҖҳ Р В Р’В°Р В РЎвҖқР В РЎвҖқР РҺРЎвҖңР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ“Р В Р’ВөР РҺР вҖҡР В РЎВҳР В Р’ВөР РҺРІРӮСҷР В РЎвҖҳР В Р’В·Р В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В Р’ВөР В РІвҖһвҖ“.",
  },
  {
    title: "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР РҺРЎвҖңР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖқР В РЎвҖҳ",
    image: "/img/10.png",
    description: "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В РЎвҖҳ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР В Р’ВөР РҺРІРӮРҺР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В РЎвҖқР В РЎвҖҳ Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР РҺРЎвҖңР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖқР В РЎвҖҳ.",
    details:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР В Р’ВөР РҺРІРӮРҺР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В РЎвҖқР В РЎвҖҳ Р В РЎвҖҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺР РҸР В Р’ВөР В РЎВҳ Р В РЎвҖқР В Р’В°Р В Р’В¶Р В РўвҖҳР РҺРЎвҖңР РҺР вҖ№ Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ”Р РҺРЎвҖң Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР В Р’ВөР В РўвҖҳ Р РҺР С“Р В РўвҖҳР В Р’В°Р РҺРІРӮРҺР В Р’ВөР В РІвҖһвҖ“ Р В РЎвҖўР В Р’ВұР РҺР вҖ°Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В Р’В°.",
  },
  {
    title: "Р В РЎСӣР РҺРІРӮВҳР В РЎвҖ”Р В Р’В»Р РҺРІРӮв„–Р В РІвҖһвҖ“ Р В РЎвҖ”Р В РЎвҖўР В Р’В»",
    image: "/img/13.png",
    description:
      "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В РЎвҖҳ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР РҺРЎвҖңР РҺР вҖҡР РҺРІРӮв„– Р РҺРІРӮСҷР В Р’ВөР В РЎвҖ”Р В Р’В»Р В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В РЎвҖ”Р В РЎвҖўР В Р’В»Р В Р’В° Р В РЎвҖҳ Р РҺРІРӮСҷР В Р’ВөР РҺР вҖҡР В РЎВҳР В РЎвҖўР РҺР вҖҡР В Р’ВөР В РЎвҖ“Р РҺРЎвҖңР В Р’В»Р РҺР РҸР РҺРІРӮСҷР В РЎвҖўР РҺР вҖҡР РҺРІРӮв„–.",
    details:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР РҺРЎвҖңР РҺР вҖҡР РҺРІРӮв„– Р В РЎвҖҳ Р РҺРІРӮСҷР В Р’ВөР РҺР вҖҡР В РЎВҳР В РЎвҖўР РҺР вҖҡР В Р’ВөР В РЎвҖ“Р РҺРЎвҖңР В Р’В»Р РҺР РҸР РҺРІРӮСҷР В РЎвҖўР РҺР вҖҡР РҺРІРӮв„–, Р РҺРІРӮСҷР В Р’ВөР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРІРӮРҺР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ Р В РЎвҖҳ Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮРҺР В РЎвҖҳР В Р’Вө Р РҺР вҖҡР В Р’ВөР В Р’В¶Р В РЎвҖҳР В РЎВҳР РҺРІРӮв„–.",
  },
  {
    title: "Р В РЎвҖәР РҺРІРӮВ Р В Р’ВөР В Р вҖҰР В РЎвҖқР В Р’В° Р В РЎВҳР В РЎвҖўР РҺРІРӮВ°Р В Р вҖҰР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳ Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РЎвҖҳ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В Р’ВұР В РЎвҖўР РҺР вҖҡ Р В Р вҖҰР В РЎвҖўР В РЎВҳР В РЎвҖҳР В Р вҖҰР В Р’В°Р В Р’В»Р В РЎвҖўР В Р вҖ  Р В Р’В°Р В Р вҖ Р РҺРІРӮСҷР В РЎвҖўР В РЎВҳР В Р’В°Р РҺРІРӮСҷР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ",
    image: "/img/2.png",
    description: "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В Р’ВұР В РЎвҖҳР РҺР вҖҡР В Р’В°Р В Р’ВөР В РЎВҳ Р В Р вҖҰР В РЎвҖўР В РЎВҳР В РЎвҖҳР В Р вҖҰР В Р’В°Р В Р’В»Р РҺРІРӮв„– Р В Р’В·Р В Р’В°Р РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷР РҺРІРӮв„– Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В Р’В·Р В РЎвҖқР В РЎвҖҳ Р РҺР С“Р В РЎвҖўР В РЎвҖ“Р В Р’В»Р В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖў Р В РЎСҹР В Р вӮ¬Р В Р’Вӯ.",
    details:
      "Р В Р’В Р В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮРҺР В РЎвҖҳР РҺРІРӮСҷР РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ”Р РҺРІРӮв„–, Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В Р’ВұР В РЎвҖҳР РҺР вҖҡР В Р’В°Р В Р’ВөР В РЎВҳ Р В Р’В°Р В Р вҖ Р РҺРІРӮСҷР В РЎвҖўР В РЎВҳР В Р’В°Р РҺРІРӮСҷР РҺРІРӮв„– Р В РЎвҖҳ Р В Р вӮ¬Р В РІРӮвҖқР В РЎвҖә Р В РўвҖҳР В Р’В»Р РҺР РҸ Р РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р’ВұР В РЎвҖҳР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖҳ Р В Р’ВұР В Р’ВөР В Р’В·Р В РЎвҖўР В РЎвҖ”Р В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР РҺРІРӮв„–.",
  },
  {
    title: "Р В Р РӢР В Р’ВұР В РЎвҖўР РҺР вҖҡР В РЎвҖқР В Р’В° Р РҺР РҠР В Р’В»Р В Р’ВөР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ",
    image: "/img/3.png",
    description: "Р В Р РӢР В РЎвҖўР В Р’ВұР В РЎвҖҳР РҺР вҖҡР В Р’В°Р В Р’ВөР В РЎВҳ Р РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖўР В Р’Вө Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’Вө Р РҺР С“ Р В РЎВҳР В Р’В°Р РҺР вҖҡР В РЎвҖқР В РЎвҖҳР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖҳ Р В Р’В»Р В РЎвҖўР В РЎвҖ“Р В РЎвҖҳР В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ”.",
    details:
      "Р В Р РӢР В РЎвҖўР В Р’ВұР В РЎвҖҳР РҺР вҖҡР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖҳ Р РҺР вҖҡР В Р’В°Р РҺР С“Р В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷ Р РҺР С“ Р В РЎВҳР В Р’В°Р РҺР вҖҡР В РЎвҖқР В РЎвҖҳР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ” Р В РЎвҖҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳ Р В Р вҖҰР В Р’В°Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В Р’В·Р В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“.",
  },
  {
    title: "Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В РЎвҖқР В Р’В»Р В Р’В°Р В РўвҖҳР В РЎвҖқР В Р’В° Р В РЎвҖқР В Р’В°Р В Р’ВұР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖў-Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РўвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖқР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В РўвҖҳР РҺРЎвҖңР В РЎвҖқР РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ",
    image: "/img/4.png",
    description: "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В РЎвҖқР В Р’В°Р В Р’ВұР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖў-Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РўвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖқР В РЎвҖўР В Р вҖ Р РҺРЎвҖңР РҺР вҖ№ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В РўвҖҳР РҺРЎвҖңР В РЎвҖқР РҺРІРӮВ Р В РЎвҖҳР РҺР вҖ№ Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖқР РҺР вҖҡР РҺРІРӮв„–Р РҺРІРӮСҷР В РЎвҖў Р В РЎвҖҳ Р РҺР С“Р В РЎвҖқР РҺР вҖҡР РҺРІРӮв„–Р РҺРІРӮСҷР В РЎвҖў.",
    details:
      "Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В РЎвҖқР В Р’В»Р В Р’В°Р В РўвҖҳР РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮв„– Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖқР РҺР вҖҡР РҺРІРӮв„–Р РҺРІРӮСҷР В РЎвҖў, Р В Р вҖ  Р В РЎвҖ“Р В РЎвҖўР РҺРІРӮСӣР РҺР вҖҡР В Р’Вө, Р В РЎВҳР В Р’ВөР РҺРІРӮСҷР В Р’В°Р В Р’В»Р В Р’В»Р В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РЎвҖқР В Р’В°Р В Р вҖ Р В Р’Вө Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р вҖ  Р РҺРІвҖҡВ¬Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВұР В Р’Вө Р В РЎвҖ”Р В РЎвҖў Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺРЎвҖң.",
  },
  {
    title: "Р В Р вӮ¬Р РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖқР В Р’В° Р РҺР вҖҡР В Р’В°Р РҺР С“Р В РЎвҖ”Р РҺР вҖҡР В Р’ВөР В РўвҖҳР В Р’ВөР В Р’В»Р В РЎвҖҳР РҺРІРӮСҷР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖўР В РЎвҖқ",
    image: "/img/5.png",
    description: "Р В Р вӮ¬Р РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В Р’В°Р В Р вҖ Р В Р’В»Р В РЎвҖҳР В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖқР В РЎвҖҳ Р В Р вҖ  Р РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р’ВұР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖҳ Р РҺРІРӮСҷР В Р’ВөР РҺРІРӮВҰР В Р вҖҰР В РЎвҖҳР РҺРІРӮРҺР В Р’ВөР РҺР С“Р В РЎвҖқР В РЎвҖҳ Р В Р вҖ Р В Р’ВөР РҺР вҖҡР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В РЎвҖқР В Р’В°Р РҺРІРӮВҰ.",
    details:
      "Р В Р’В Р В Р’В°Р В Р’В·Р В РЎВҳР В Р’ВөР РҺРІРӮВ°Р В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖқР В РЎвҖҳ Р В Р вҖ  Р В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎВҳР В Р’ВөР РҺР С“Р РҺРІРӮСҷР В Р’В°Р РҺРІРӮВҰ Р В РўвҖҳР В Р’В»Р РҺР РҸ Р РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р’ВұР В Р вҖҰР В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В РЎвҖўР В Р’ВұР РҺР С“Р В Р’В»Р РҺРЎвҖңР В Р’В¶Р В РЎвҖҳР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РЎвҖҳ Р В РўвҖҳР В РЎвҖҳР В Р’В°Р В РЎвҖ“Р В Р вҖҰР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ.",
  },

  {
    title: "Р В Р вӮ¬Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РІвҖһвҖ“Р РҺР С“Р РҺРІРӮСҷР В Р вҖ Р В РЎвҖў Р В РЎвҖҳ Р В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р РҺРЎвҖңР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖўР РҺРІРӮРҺР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖўР В РЎвҖқ",
    image: "/img/7.png",
    description: "Р В Р РӢР РҺРІРӮСҷР В Р’В°Р В Р вҖ Р В РЎвҖҳР В РЎВҳ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖқР В РЎвҖҳ Р В Р вҖ  Р В Р’ВұР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В Р вҖҰ, Р В РЎвҖқР В РЎвҖҳР РҺР вҖҡР В РЎвҖ”Р В РЎвҖҳР РҺРІРӮРҺ, Р В РЎвҖ“Р В Р’В°Р В Р’В·Р В РЎвҖўР В Р’ВұР В Р’В»Р В РЎвҖўР В РЎвҖқ Р В РЎвҖҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР РҺРЎвҖңР В РЎвҖқР РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ Р В РІРӮСҡР В РЎв„ўР В РІРӮС”.",
    details:
      "Р В РІРӮв„ўР РҺРІРӮв„–Р РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖ Р В Р’В»Р РҺР РҸР В Р’ВөР В РЎВҳ Р В РЎвҖ“Р В Р’ВөР В РЎвҖўР В РЎВҳР В Р’ВөР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖҳР РҺР вҖ№ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳ Р РҺРІРӮРҺР В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РІвҖһвҖ“ Р В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р РҺР вҖҡР В РЎвҖўР В Р’В·Р В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РЎвҖқ Р В РЎвҖҳ Р В Р вҖ Р РҺРІРӮв„–Р В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р РҺРІРӮСҷР В Р’ВөР В Р’В»Р В Р’ВөР В РІвҖһвҖ“ Р В Р’ВұР В Р’ВөР В Р’В· Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР В Р’ВөР В РЎвҖқР В РЎвҖўР РҺР С“Р В РЎвҖўР В Р вҖ .",
  },

  {
    title: "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р В РЎвҖўР РҺР С“Р В Р вҖ Р В Р’ВөР РҺРІРӮСҷР В РЎвҖҳР РҺРІРӮСҷР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ",
    image: "/img/11.png",
    description: "Р В Р вӮ¬Р РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖҰР В Р’В°Р В Р вҖ Р В Р’В»Р В РЎвҖҳР В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р РҺР С“Р В Р вҖ Р В Р’ВөР РҺРІРӮСҷР В РЎвҖҳР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ, Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В РЎвҖ”Р В РЎвҖ”Р РҺРІРӮв„– Р В РЎвҖўР РҺР С“Р В Р вҖ Р В Р’ВөР РҺРІРӮВ°Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РЎвҖҳ Р РҺРЎвҖңР В РЎвҖ”Р РҺР вҖҡР В Р’В°Р В Р вҖ Р В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө.",
    details:
      "Р В РЎСҷР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р РҺР С“Р В Р вҖ Р В Р’ВөР РҺРІРӮСҷР В РЎвҖҳР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р В РЎвҖҳР В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р РҺР С“Р РҺРІРӮВ Р В Р’ВөР В Р вҖҰР В Р’В°Р РҺР вҖҡР В РЎвҖҳР В РЎвҖҳ Р РҺРЎвҖңР В РЎвҖ”Р РҺР вҖҡР В Р’В°Р В Р вҖ Р В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РЎвҖўР РҺР С“Р В Р вҖ Р В Р’ВөР РҺРІРӮВ°Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ.",
  },
  {
    title: "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө Р В Р’ВұР РҺРІРӮв„–Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р РҺРІРӮв„–Р РҺРІРӮВҰ Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎвҖ”Р РҺР вҖҡР В РЎвҖҳР В Р’ВұР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р вҖ ",
    image: "/img/12.png",
    description:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В Р’ВұР РҺРІРӮв„–Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ Р РҺРЎвҖңР РҺР вҖ№ Р РҺРІРӮСҷР В Р’ВөР РҺРІРӮВҰР В Р вҖҰР В РЎвҖҳР В РЎвҖқР РҺРЎвҖң Р РҺР С“ Р В РЎвҖ”Р РҺР вҖҡР В Р’В°Р В Р вҖ Р В РЎвҖҳР В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р В РЎВҳ Р РҺР вҖҡР В Р’В°Р РҺР С“Р В РЎвҖ”Р РҺР вҖҡР В Р’ВөР В РўвҖҳР В Р’ВөР В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ Р В Р’В»Р В РЎвҖҳР В Р вҖҰР В РЎвҖҳР В РІвҖһвҖ“.",
    details:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р РҺРІРӮСҷР В Р’ВөР РҺРІРӮВҰР В Р вҖҰР В РЎвҖҳР В РЎвҖқР РҺРЎвҖң Р В Р вҖҰР В Р’В° Р В Р вҖ Р РҺРІРӮв„–Р В РўвҖҳР В Р’ВөР В Р’В»Р В Р’ВөР В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р В Р’В»Р В РЎвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖҳ Р РҺР С“ Р РҺРЎвҖңР РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РЎВҳ Р В Р вҖҰР В Р’В°Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В Р’В·Р В РЎвҖўР В РЎвҖқ Р В РЎвҖҳ Р В Р’В°Р В Р вҖ Р РҺРІРӮСҷР В РЎвҖўР В РЎВҳР В Р’В°Р РҺРІРӮСҷР В РЎвҖҳР В РЎвҖқР В РЎвҖҳ.",
  },

  {
    title:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РІвҖһвҖ“Р В РЎвҖқР В Р’В° Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖҰР В Р’В°Р РҺРІРӮРҺР В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ (Р В Р’В°Р В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР РҺРІРӮСҷР В Р’ВөР РҺРІРӮРҺР В РЎвҖқР В Р’В°)",
    image: "/img/14.png",
    description:
      "Р В РЎСҹР В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В»Р РҺР вҖ№Р РҺРІРӮРҺР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р В РЎвҖҳР В Р вҖ Р В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖўР В Р’ВұР В РЎвҖўР РҺР вҖҡР РҺРЎвҖңР В РўвҖҳР В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’Вө Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖҰР В Р’В°Р РҺРІРӮРҺР В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ.",
    details:
      "Р В Р’ВҳР В Р вҖҰР РҺРІРӮСҷР В Р’ВөР В РЎвҖ“Р РҺР вҖҡР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В Р’В°Р В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР РҺРІРӮСҷР В Р’ВөР РҺРІРӮРҺР В РЎвҖқР РҺРЎвҖң Р В РЎвҖҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺР РҸР В Р’ВөР В РЎВҳ Р В Р’В°Р В Р вҖ Р В Р’В°Р РҺР вҖҡР В РЎвҖҳР В РІвҖһвҖ“Р В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺР С“Р РҺРІРӮВ Р В Р’ВөР В Р вҖҰР В Р’В°Р РҺР вҖҡР В РЎвҖҳР В РЎвҖҳ Р РҺР С“Р РҺР вҖҡР В Р’В°Р В Р’ВұР В Р’В°Р РҺРІРӮСҷР РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ.",
  },
  {
    title:
      "Р В Р РӢР В РЎвҖўР В Р’ВөР В РўвҖҳР В РЎвҖҳР В Р вҖҰР В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө Р В РЎвҖқР В Р’В°Р В Р’ВұР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖў-Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РўвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖқР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В РўвҖҳР РҺРЎвҖңР В РЎвҖқР РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ Р В Р вҖ  Р РҺР вҖҡР В Р’В°Р РҺР С“Р В РЎвҖ”Р РҺР вҖҡР В Р’ВөР В РўвҖҳР В Р’ВөР В Р’В»Р В РЎвҖҳР РҺРІРӮСҷР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖқР В Р’В°Р РҺРІРӮВҰ Р В РЎВҳР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РўвҖҳР В РЎвҖўР В РЎВҳ Р РҺР С“Р В Р вҖ Р В Р’В°Р РҺР вҖҡР В РЎвҖқР В РЎвҖҳ Р В Р’В»Р В РЎвҖҳР В Р’ВұР В РЎвҖў Р В РЎвҖ“Р В РЎвҖҳР В Р’В»Р РҺР РүР В Р’В·Р В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР РҺР РҸ",
    image: "/img/6.png",
    description: "Р В РІРӮв„ўР РҺРІРӮв„–Р В РЎвҖ”Р В РЎвҖўР В Р’В»Р В Р вҖҰР РҺР РҸР В Р’ВөР В РЎВҳ Р РҺР С“Р В РЎвҖўР В Р’ВөР В РўвҖҳР В РЎвҖҳР В Р вҖҰР В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р РҺР С“Р В Р вҖ Р В Р’В°Р РҺР вҖҡР В РЎвҖқР В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В РЎвҖ“Р В РЎвҖҳР В Р’В»Р РҺР РүР В Р’В·Р В РЎвҖўР В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ Р В Р вҖ  Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В Р’ВұР В РЎвҖқР В Р’В°Р РҺРІРӮВҰ.",
    details:
      "Р В РІРӮСңР В Р’ВөР В Р’В»Р В Р’В°Р В Р’ВөР В РЎВҳ Р В Р вҖҰР В Р’В°Р В РўвҖҳР В Р’ВөР В Р’В¶Р В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺР С“Р В РЎвҖўР В Р’ВөР В РўвҖҳР В РЎвҖҳР В Р вҖҰР В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р РҺР С“ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’В»Р В Р’ВөР В РЎВҳ Р В РЎвҖқР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В РЎвҖқР РҺРІРӮСҷР В Р’В° Р В РЎвҖҳ Р В РЎвҖҳР В Р’В·Р В РЎвҖўР В Р’В»Р РҺР РҸР РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ Р В РЎвҖқР В Р’В°Р В Р’В¶Р В РўвҖҳР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖҳР В Р вҖҰР В РЎвҖҳР В РЎвҖҳ.",
  },
];

const localBusinessLd = {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  name: "Р В Р’В Р вҖҷР’ВӯР В Р’В Р В РІРӮВҰР В Р’В Р РҺРІРӮСңР В Р’В Р РҺРІРӮСһР В Р РӢР В РІРӮСҷ",
  description:
    "Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р В Р вҖ  Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР В Р’Вө: Р В РЎвҖқР В Р вҖ Р В Р’В°Р РҺР вҖҡР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРІРӮв„–, Р В РўвҖҳР В РЎвҖўР В РЎВҳР В Р’В°, Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РІвҖһвҖ“Р В РЎвҖқР В РЎвҖҳ. Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РўвҖҳР В РЎвҖқР В Р’В°, Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮСҷ, Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷ, Р РҺР вҖҡР В Р’В°Р РҺР С“Р РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷ Р В Р вҖҰР В Р’В°Р В РЎвҖ“Р РҺР вҖҡР РҺРЎвҖңР В Р’В·Р В РЎвҖўР В РЎвҖқ.",
  areaServed: "Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡ",
  url: "https://encor-krd.ru",
  telephone: "+7-900-000-00-00",
};

const SHOW_SERVICE_DESCRIPTION = true;

const Page = styled.main`
  background: #f1f1f1;
`;

const Container = styled.div`
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: 0 14px;
`;

const Header = styled.header`
  background: #f1f1f1;
  border-bottom: 1px solid #dce2ea;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 50;
`;

const HeaderInner = styled(Container)`
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
`;

const HeaderOffset = styled.div`
  height: 72px;
`;

const Brand = styled.a`
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.02em;
  color: #2d3036;
`;

const BrandMark = styled(Image)`
  width: 40px;
  height: 40px;
  object-fit: contain;
`;

const FooterBrand = styled(Brand)`
  gap: 10px;
  font-size: 18px;
`;

const FooterBrandMark = styled(BrandMark)`
  width: 40px;
  height: 40px;
`;

const Nav = styled.nav`
  display: flex;
  gap: 30px;

  @media (max-width: 940px) {
    display: none;
  }
`;

const NavLink = styled.a`
  color: #2d3036;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.16s ease;

  &:hover {
    color: #005284;
  }
`;

const HeaderActions = styled.div`
  display: flex;
  align-items: center;
  gap: 10px;
`;

const HeaderPhone = styled.a`
  color: #2d3036;
  font-size: 17px;
  font-weight: 800;
`;

const Hero = styled.section`
  position: relative;
  min-height: 620px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #d8cfd0;

  @media (max-width: 940px) {
    min-height: 560px;
  }
`;

const HeroBackgroundFrame = styled.div`
  position: absolute;
  inset: 0;
  width: min(1200px, 100%);
  height: 100%;
  margin: 0 auto;
  padding: 0 14px;
  box-sizing: border-box;
  z-index: 0;
`;

const HeroBackground = styled.div`
  position: absolute;
  inset: 0;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
      radial-gradient(
        circle at 14% 18%,
        rgba(255, 255, 255, 0.16) 0%,
        transparent 32%
      ),
      radial-gradient(
        circle at 72% 24%,
        rgba(255, 255, 255, 0.08) 0%,
        transparent 22%
      ),
      radial-gradient(
        circle at 80% 38%,
        rgba(122, 116, 108, 0.08) 0%,
        transparent 30%
      ),
      radial-gradient(
        circle at 36% 76%,
        rgba(118, 113, 106, 0.07) 0%,
        transparent 28%
      ),
      radial-gradient(
        circle at 58% 58%,
        rgba(255, 255, 255, 0.04) 0%,
        transparent 18%
      ),
      repeating-radial-gradient(
        circle at 20% 30%,
        rgba(255, 255, 255, 0.022) 0 1px,
        rgba(120, 115, 108, 0.018) 1px 2px,
        transparent 2px 7px
      ),
      linear-gradient(
        180deg,
        rgba(214, 210, 204, 0.24) 0%,
        rgba(191, 186, 178, 0.18) 100%
      );
    opacity: 0.5;
    mix-blend-mode: soft-light;
    pointer-events: none;
  }
`;

const HeroBackgroundImage = styled(Image)`
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 58% center;
`;

const HeroContent = styled(Container)`
  position: relative;
  z-index: 1;
  padding-top: 16px;
  padding-left: 82px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: 940px) {
    padding-top: 30px;
    padding-bottom: 48px;
    padding-left: 32px;
  }
`;

const H1 = styled.h1`
  color: #2d3036;
  font-size: clamp(38px, 6.6vw, 72px);
  line-height: 0.98;
  letter-spacing: -0.02em;
  max-width: 13ch;
  text-shadow:
    0 1px 2px rgba(255, 255, 255, 0.22),
    0 8px 18px rgba(108, 102, 95, 0.12);
`;

const Accent = styled.span`
  color: #1f5373;
`;

const HeroText = styled.p`
  margin-top: 40px;
  margin-bottom: 20px;
  color: #2d3036;
  max-width: 52ch;
  line-height: 1.5;
  font-size: 19px;
  text-shadow:
    0 1px 1px rgba(255, 255, 255, 0.18),
    0 6px 14px rgba(128, 120, 110, 0.08);
`;

const Buttons = styled.div`
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
`;

const PrimaryBtn = styled.a`
  background: #005284;
  color: #fff;
  border-radius: 18px;
  padding: 14px 22px;
  margin-top: 32px;
  font-weight: 600;
  font-size: 18px;
`;

const HeroPrimaryBtn = styled(PrimaryBtn)`
  background: #1f5373;
`;

const Stats = styled.div`
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  max-width: 560px;

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
`;

const StatItem = styled.div`
  padding: 0;
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: start;
  gap: 6px;
  text-align: left;
`;

const StatText = styled.div`
  display: grid;
  gap: 2px;
`;

const StatIcon = styled.span`
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  color: #2d3036;
  margin-top: 2px;

  svg {
    width: 100%;
    height: 100%;
    stroke-width: 1.8;
  }
`;

const StatValue = styled.div`
  color: #2d3036;
  font-size: 27px;
  font-weight: 700;
  line-height: 1;
  text-shadow:
    0 1px 1px rgba(190, 86, 86, 0.14),
    0 6px 14px rgba(128, 120, 110, 0.08);
`;

const StatLabel = styled.p`
  color: #2d3036;
  font-size: 14px;
  margin-top: 0;
  line-height: 1.15;
  text-shadow:
    0 1px 1px rgba(255, 255, 255, 0.14),
    0 4px 10px rgba(128, 120, 110, 0.06);
`;

const Section = styled.section`
  padding: 42px 0;
`;

const H2 = styled.h2`
  margin-top: 8px;
  color: #2d3036;
  font-size: clamp(32px, 4.4vw, 48px);
  line-height: 1.03;
`;

const PortfolioTitle = styled(H2)`
  text-align: center;
`;

const ServicesTitle = styled(H2)`
  text-align: center;
  margin-bottom: 45px;
`;

const ServiceGrid = styled.div`
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 900px) {
    gap: 16px;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
`;

const ServiceMore = styled.details`
  margin-top: 22px;

  &[open] > summary {
    display: none;
  }
`;

const ServiceMoreButton = styled.summary`
  width: fit-content;
  margin: 0 auto;
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f4f6fa;
  color: #2d3036;
  box-shadow: 0 2px 4px rgba(24, 35, 56, 0.035);
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 600;

  &::-webkit-details-marker {
    display: none;
  }
`;

const ServiceCardItem = styled.article`
  background: #f4f6fa;
  border-radius: 24px;
  padding: 8px 8px 10px;
  display: grid;
  gap: 8px;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 2px 4px rgba(24, 35, 56, 0.035);
`;

const ServiceMedia = styled.div`
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 1;
  overflow: hidden;
  border-radius: 14px;
`;

const ServiceImage = styled(Image)`
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
`;

const ServicePlaceholder = styled.span`
  width: 100%;
  height: 100%;
  border-radius: 18px;
  border: 1px solid #ccd7e7;
  display: grid;
  place-items: center;
  color: #6f7f97;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background:
    radial-gradient(
      circle at 24% 22%,
      rgba(0, 82, 132, 0.1) 0%,
      transparent 42%
    ),
    radial-gradient(
      circle at 78% 78%,
      rgba(0, 82, 132, 0.08) 0%,
      transparent 48%
    ),
    linear-gradient(145deg, #edf3f9 0%, #e5edf6 100%);
`;

const ServiceContent = styled.div`
  padding: 0 8px 4px;
  display: grid;
  gap: 10px;
`;

const ServiceCardTitle = styled.h3`
  margin: 0;
  color: #2d3036;
  font-size: 20px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
`;

const ServiceDivider = styled.div`
  height: 1px;
  background: #d8dde6;
`;

const ServiceCardText = styled.p`
  margin: 0;
  color: #2d3036;
  font-size: 15px;
  line-height: 1.45;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
`;

type ServiceItemCardProps = {
  item: ServiceCard;
};

function ServiceItemCard({ item }: ServiceItemCardProps) {
  return (
    <ServiceCardItem>
      <ServiceMedia>
        {item.image ? (
          <ServiceImage
            src={item.image}
            alt={item.title}
            width={640}
            height={360}
          />
        ) : (
          <ServicePlaceholder>Р В Р’ВҳР В Р’В·Р В РЎвҖўР В Р’ВұР РҺР вҖҡР В Р’В°Р В Р’В¶Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В РЎвҖҳ</ServicePlaceholder>
        )}
      </ServiceMedia>
      <ServiceContent>
        <ServiceCardTitle>{item.title}</ServiceCardTitle>
        {SHOW_SERVICE_DESCRIPTION && (
          <>
            <ServiceDivider />
            <ServiceCardText>
              {item.description} {item.details}
            </ServiceCardText>
          </>
        )}
      </ServiceContent>
    </ServiceCardItem>
  );
}

const PortfolioWrap = styled.section`
  padding: 40px 0;
  background: #e5e8ee;
`;

const ReviewsWrap = styled.section`
  padding: 42px 0;
  background: #edf1f6;
`;

const ContactsWrap = styled.section`
  padding: 44px 0 50px;
  background: #e5e8ee;
`;

const ContactsGrid = styled.div`
  margin-top: 22px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
`;

const ContactsCard = styled.div`
  background: linear-gradient(145deg, #f8fbff 0%, #eef3f8 100%);
  border: 1px solid #d7e1eb;
  border-radius: 18px;
  padding: 22px;
  box-shadow: 0 10px 22px rgba(18, 28, 44, 0.06);
  display: flex;
  flex-direction: column;
`;

const ContactsLead = styled.p`
  color: #435168;
  font-size: 16px;
  line-height: 1.6;
  max-width: 52ch;
`;

const ContactsList = styled.div`
  margin-top: 18px;
  display: grid;
  gap: 14px;
`;

const ContactsItemTitle = styled.strong`
  display: block;
  color: #1f2d46;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
`;

const ContactsItemValue = styled.div`
  margin-top: 6px;
  color: #2d3036;
  font-size: 20px;
  line-height: 1.35;
`;

const ContactsNote = styled.p`
  color: #5c6d83;
  font-size: 14px;
  line-height: 1.55;
`;

const ContactsCta = styled.a`
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  align-self: flex-end;
  min-height: 48px;
  padding: 0 22px;
  border-radius: 999px;
  background: #1f5373;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
`;

const CalcSection = styled.section`
  position: relative;
  background: #d8cfd0;
  padding: clamp(40px, 6vw, 64px) 0;
  overflow: hidden;
`;

const CalcGrid = styled(Container)`
  position: relative;
  z-index: 1;
  display: grid;
  place-items: stretch;
`;

const CalcTitle = styled.h2`
  margin-top: 0;
  margin-bottom: 22px;
  color: #1f2d46;
  font-size: clamp(28px, 3.6vw, 40px);
  line-height: 1.08;
  text-align: center;
`;

const CalcCard = styled.div`
  position: relative;
  background: linear-gradient(145deg, #eef2f5 0%, #e4eaef 45%, #dce4ea 100%);
  border-radius: 18px;
  border: 1px solid #bac6d1;
  padding: clamp(26px, 3.4vw, 34px) clamp(28px, 4vw, 42px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.55),
    0 7px 14px rgba(8, 30, 53, 0.1);
  width: 94%;
  margin: 0 auto;
  min-height: 360px;
`;

const CalcBody = styled.div`
  display: grid;
  grid-template-columns: 1.75fr 1.1fr;
  gap: 16px;
  align-items: stretch;

  @media (max-width: 980px) {
    grid-template-columns: 1fr;
  }
`;

const LeadForm = styled.form`
  display: grid;
  gap: 12px;
  align-content: start;
  margin-top: 0;
  background: #f3f6f9;
  border-radius: 12px;
  padding: 14px;
  height: 100%;
`;

const LeadField = styled.input`
  height: 44px;
  border-radius: 10px;
  border: none;
  background: #e7edf3;
  color: #2d3036;
  padding: 0 14px;

  &::placeholder {
    color: #6b7a8c;
  }
`;

const LeadError = styled.p`
  margin-top: -6px;
  color: #b54747;
  font-size: 12px;
  line-height: 1.35;
`;

const LeadSubmit = styled.button`
  height: 50px;
  width: 100%;
  border-radius: 999px;
  border: 1px solid #1f5373;
  background: #1f5373;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  padding: 0 18px;

  &:disabled {
    opacity: 0.72;
    cursor: default;
  }
`;

const LeadPrice = styled.strong<{ $isFallback?: boolean }>`
  display: block;
  margin-top: 0;
  color: #1f2d46;
  font-size: ${(props) =>
    props.$isFallback ? "clamp(16px, 1.9vw, 22px)" : "clamp(24px, 2.8vw, 32px)"};
  line-height: 1;
  letter-spacing: -0.01em;
`;

const LeadHint = styled.p`
  margin-top: 2px;
  color: #6b7a8c;
  font-size: 12px;
  line-height: 1.45;
  display: flex;
  align-items: center;
  gap: 8px;
`;

const LeadHintIcon = styled.span`
  flex: 0 0 auto;
  line-height: 1;

  svg {
    width: 14px;
    height: 14px;
    color: #8fa2b7;
  }
`;

const LeadPriceCard = styled.div`
  background: #e7edf3;
  border-radius: 10px;
  padding: 14px;
`;

const LeadPriceLabel = styled.p`
  color: #8897a9;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 8px;
`;

const LeadSuccess = styled.p`
  margin-top: 10px;
  color: #1f5373;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
`;

const Bolt = styled.span<{ $pos: "tl" | "tr" | "bl" | "br" }>`
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #8e9ca9;
  background: radial-gradient(
    circle at 32% 30%,
    #fbfdff 0%,
    #b7c2cc 48%,
    #8a98a6 100%
  );
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.42);
  z-index: 2;
  pointer-events: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background: #72808d;
    transform: translate(-50%, -50%);
  }

  &::before {
    width: 8px;
    height: 1px;
  }

  &::after {
    width: 1px;
    height: 8px;
  }

  ${(props) => props.$pos === "tl" && "left: 10px; top: 10px;"}
  ${(props) => props.$pos === "tr" && "right: 10px; top: 10px;"}
  ${(props) => props.$pos === "bl" && "left: 10px; bottom: 10px;"}
  ${(props) => props.$pos === "br" && "right: 10px; bottom: 10px;"}
`;

const Footer = styled.footer`
  background: #e9edf3;
`;

const FooterTop = styled(Container)`
  padding: 22px 14px 18px;
`;

const FooterGrid = styled.div`
  display: grid;
  grid-template-columns: 1fr;
`;

const FooterRow = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  padding: 18px 22px;
  border-radius: 18px;
  border: 1px solid #d7e0ea;
  background: linear-gradient(145deg, #f7fafe 0%, #eef3f8 100%);
  box-shadow: 0 8px 20px rgba(18, 28, 44, 0.05);

  @media (max-width: 820px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 18px;
  }
`;

const FooterText = styled.p`
  color: #516075;
  line-height: 1.55;
  font-size: 15px;
  margin: 0;
  max-width: 70ch;
`;

const FooterBottom = styled(Container)`
  border-top: 1px solid #d8deea;
  color: #5c6b80;
  font-size: 12px;
  padding: 12px 14px 20px;
  text-align: center;
`;

export default function Home() {
  const [isLeadSent, setIsLeadSent] = useState(false);
  const [isLeadSubmitting, setIsLeadSubmitting] = useState(false);
  const [leadName, setLeadName] = useState("");
  const [leadPhone, setLeadPhone] = useState("+7");
  const [leadPhoneError, setLeadPhoneError] = useState("");
  const [leadSubmitError, setLeadSubmitError] = useState("");
  const [calcState, setCalcState] = useState({
    ready: false,
    resultText: "Р РҶР вҖҡРІРӮСң",
  });

  const normalizePhone = (value: string) => {
    const digits = value.replace(/\D/g, "");
    const normalized = digits.startsWith("7")
      ? digits
      : digits.startsWith("8")
        ? `7${digits.slice(1)}`
        : `7${digits}`;
    return `+${normalized.slice(0, 11)}`.slice(0, 12);
  };

  const handleLeadSubmit = async (event: FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    setLeadPhoneError("");
    setLeadSubmitError("");

    const trimmedName = leadName.trim();
    const normalizedPhone = normalizePhone(leadPhone);
    const digits = normalizedPhone.replace(/\D/g, "");
    const calcDetails = calcState as {
      ready: boolean;
      resultText: string;
      objectType?: "apartment" | "private_house" | "";
      objectTypeLabel?: string;
      roomType?: "1" | "2" | "3" | "4_plus" | "";
      roomTypeLabel?: string;
      points?: number;
    };

    if (!trimmedName) {
      setLeadSubmitError("Р В РІРӮв„ўР В Р вҖ Р В Р’ВөР В РўвҖҳР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РЎвҖҳР В РЎВҳР РҺР РҸ");
      return;
    }

    if (digits.length !== 11 || !digits.startsWith("7")) {
      setLeadPhoneError("Р В РІРӮв„ўР В Р вҖ Р В Р’ВөР В РўвҖҳР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РЎвҖқР В РЎвҖўР РҺР вҖҡР РҺР вҖҡР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В Р вҖҰР РҺРІРӮв„–Р В РІвҖһвҖ“ Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡ Р РҺРІРӮСҷР В Р’ВөР В Р’В»Р В Р’ВөР РҺРІРӮСӣР В РЎвҖўР В Р вҖҰР В Р’В°");
      return;
    }

    if (!calcDetails.ready || !calcDetails.resultText) {
      setLeadSubmitError("Р В Р РӢР В Р вҖҰР В Р’В°Р РҺРІРӮРҺР В Р’В°Р В Р’В»Р В Р’В° Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖўР В Р’В»Р В Р вҖҰР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РЎвҖ”Р В Р’В°Р РҺР вҖҡР В Р’В°Р В РЎВҳР В Р’ВөР РҺРІРӮСҷР РҺР вҖҡР РҺРІРӮв„– Р РҺР вҖҡР В Р’В°Р РҺР С“Р РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В Р’В°");
      return;
    }

    setIsLeadSubmitting(true);

    try {
      const response = await fetch("/api/lead", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: trimmedName,
          phone: normalizedPhone,
          resultText: calcDetails.resultText,
          objectType: calcDetails.objectType ?? "",
          objectTypeLabel: calcDetails.objectTypeLabel ?? "",
          roomType: calcDetails.roomType ?? "",
          roomTypeLabel: calcDetails.roomTypeLabel ?? "",
          points: calcDetails.points ?? 0,
        }),
      });

      if (!response.ok) {
        throw new Error("request_failed");
      }

      setLeadName("");
      setLeadPhone("+7");
      setIsLeadSent(true);
    } catch {
      setLeadSubmitError("Р В РЎСҡР В Р’Вө Р РҺРЎвҖңР В РўвҖҳР В Р’В°Р В Р’В»Р В РЎвҖўР РҺР С“Р РҺР Рү Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖ”Р РҺР вҖҡР В Р’В°Р В Р вҖ Р В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р В Р’В·Р В Р’В°Р РҺР РҸР В Р вҖ Р В РЎвҖқР РҺРЎвҖң. Р В РЎСҹР В РЎвҖўР В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВұР РҺРЎвҖңР В РІвҖһвҖ“Р РҺРІРӮСҷР В Р’Вө Р В Р’ВөР РҺРІРӮВ°Р В Р’Вө Р РҺР вҖҡР В Р’В°Р В Р’В·.");
    } finally {
      setIsLeadSubmitting(false);
    }
  };

  return (
    <Page>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(localBusinessLd) }}
      />

      <Header>
        <HeaderInner>
          <Brand href="#top">
            <BrandMark
              src="/logo.svg"
              alt="Р В РІРӮС”Р В РЎвҖўР В РЎвҖ“Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖҳР В РЎвҖ” Р В Р’ВӯР В Р вҖҰР В РЎвҖқР В РЎвҖўР РҺР вҖҡ"
              width={40}
              height={40}
            />
            Р В Р’ВӯР В РЎСҡР В РЎв„ўР В РЎвҖәР В Р’В 
          </Brand>
          <Nav>
            <NavLink href="#services">Р В Р вӮ¬Р РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В РЎвҖҳ</NavLink>
            <NavLink href="#portfolio">Р В РЎСҹР РҺР вҖҡР В РЎвҖҳР В РЎВҳР В Р’ВөР РҺР вҖҡР РҺРІРӮв„– Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷ</NavLink>
            <NavLink href="#reviews">Р В РЎвҖәР РҺРІРӮСҷР В Р’В·Р РҺРІРӮв„–Р В Р вҖ Р РҺРІРӮв„–</NavLink>
            <NavLink href="#calculator">Р В Р’В Р В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮРҺР В РЎвҖҳР РҺРІРӮСҷР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү</NavLink>
            <NavLink href="#contacts">Р В РЎв„ўР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В РЎвҖқР РҺРІРӮСҷР РҺРІРӮв„–</NavLink>
          </Nav>
          <HeaderActions>
            <HeaderPhone href="tel:+79189816434">+7 918 981-64-34</HeaderPhone>
          </HeaderActions>
        </HeaderInner>
      </Header>
      <HeaderOffset />

      <Hero id="top">
        <HeroBackgroundFrame>
          <HeroBackground>
            <HeroBackgroundImage
              src="/img/hero.png"
              alt="Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶Р В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР РҺРІРӮв„– Р В Р’ВӯР В Р вҖҰР В РЎвҖқР В РЎвҖўР РҺР вҖҡ"
              fill
              priority
              sizes="(max-width: 1200px) 100vw, 1200px"
            />
          </HeroBackground>
        </HeroBackgroundFrame>
        <HeroContent>
          <H1>
            Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶
            <br />Р В Р вҖ  <Accent>Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР В Р’Вө</Accent>
          </H1>
          <HeroText>
            Р В РЎСҹР РҺР вҖҡР В Р’ВөР В РЎВҳР В РЎвҖҳР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р В РЎвҖҳР В Р вҖҰР В Р’В¶Р В Р’ВөР В Р вҖҰР В Р’ВөР РҺР вҖҡР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р РҺР вҖҡР В Р’ВөР РҺРІвҖҡВ¬Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РўвҖҳР В Р’В»Р РҺР РҸ Р В РЎвҖқР В Р вҖ Р В Р’В°Р РҺР вҖҡР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡ, Р РҺРІРӮРҺР В Р’В°Р РҺР С“Р РҺРІРӮСҷР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РўвҖҳР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖ  Р В РЎвҖҳ
            Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқ. Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷ, Р В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶, Р В РЎвҖ”Р РҺРЎвҖңР РҺР С“Р В РЎвҖқ Р В РЎвҖҳ Р В РЎвҖ“Р В Р’В°Р РҺР вҖҡР В Р’В°Р В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР В РІвҖһвҖ“Р В Р вҖҰР В РЎвҖўР В Р’Вө Р РҺР С“Р В РЎвҖўР В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В РЎвҖўР В Р’В¶Р В РўвҖҳР В Р’ВөР В Р вҖҰР В РЎвҖҳР В Р’Вө.
          </HeroText>
          <Stats>
            <StatItem>
              <StatIcon>
                <HiOutlineBriefcase />
              </StatIcon>
              <StatText>
                <StatValue>500+</StatValue>
                <StatLabel>Р В РІРӮв„ўР РҺРІРӮв„–Р В РЎвҖ”Р В РЎвҖўР В Р’В»Р В Р вҖҰР В Р’ВөР В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В РЎвҖўР В Р вҖ </StatLabel>
              </StatText>
            </StatItem>
            <StatItem>
              <StatIcon>
                <HiOutlineShieldCheck />
              </StatIcon>
              <StatText>
                <StatValue>10 Р В Р’В»Р В Р’ВөР РҺРІРӮСҷ</StatValue>
                <StatLabel>Р В РЎвҖәР В РЎвҖ”Р РҺРІРӮв„–Р РҺРІРӮСҷР В Р’В° Р В РЎвҖҳ Р В РЎвҖ“Р В Р’В°Р РҺР вҖҡР В Р’В°Р В Р вҖҰР РҺРІРӮСҷР В РЎвҖҳР В РЎвҖҳ Р В РЎвҖқР В Р’В°Р РҺРІРӮРҺР В Р’ВөР РҺР С“Р РҺРІРӮСҷР В Р вҖ Р В Р’В°</StatLabel>
              </StatText>
            </StatItem>
            <StatItem>
              <StatIcon>
                <HiOutlineClock />
              </StatIcon>
              <StatText>
                <StatValue>24Р РҺРІРӮРҺ</StatValue>
                <StatLabel>Р В Р РӢР В РЎвҖқР В РЎвҖўР РҺР вҖҡР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР В Р вҖ Р В РЎвҖҳР РҺРІРӮРҺР В Р вҖҰР В РЎвҖўР В РЎвҖ“Р В РЎвҖў Р В РЎвҖўР РҺРІРӮСҷР В Р вҖ Р В Р’ВөР РҺРІРӮСҷР В Р’В°</StatLabel>
              </StatText>
            </StatItem>
          </Stats>
          <Buttons>
            <HeroPrimaryBtn href="#calculator">
              Р В Р’В Р В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮРҺР В РЎвҖҳР РҺРІРӮСҷР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү
            </HeroPrimaryBtn>
          </Buttons>
        </HeroContent>
      </Hero>

      <Section id="services">
        <Container>
          <ServicesTitle>Р В Р’В§Р РҺРІРӮСҷР В РЎвҖў Р В РЎВҳР РҺРІРӮв„– Р В РўвҖҳР В Р’ВөР В Р’В»Р В Р’В°Р В Р’ВөР В РЎВҳ</ServicesTitle>
          <ServiceGrid>
            {serviceCards.slice(0, 9).map((item) => (
              <ServiceItemCard key={item.title} item={item} />
            ))}
          </ServiceGrid>
          {serviceCards.length > 9 && (
            <ServiceMore>
              <ServiceMoreButton>
                <HiOutlineChevronDown />
                Р В РЎСҹР В РЎвҖўР В РЎвҖқР В Р’В°Р В Р’В·Р В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В Р вҖ Р РҺР С“Р В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В РЎвҖҳ
              </ServiceMoreButton>
              <ServiceGrid>
                {serviceCards.slice(9).map((item) => (
                  <ServiceItemCard key={item.title} item={item} />
                ))}
              </ServiceGrid>
            </ServiceMore>
          )}
        </Container>
      </Section>

      <CalcSection id="calculator">
        <CalcGrid>
          <CalcCard>
            <Bolt $pos="tl" />
            <Bolt $pos="tr" />
            <Bolt $pos="bl" />
            <Bolt $pos="br" />
            <CalcTitle>Р В Р’В Р В Р’В°Р РҺР С“Р РҺР С“Р РҺРІРӮРҺР В РЎвҖҳР РҺРІРӮСҷР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү</CalcTitle>
            <CalcBody>
              <PriceCalculator showResult={false} onStateChange={setCalcState} />
              <LeadForm
                id="lead-form"
                onSubmit={handleLeadSubmit}
              >
                <LeadPriceCard>
                  <LeadPriceLabel>РһСҖРёРөРҪСӮРёСҖРҫРІРҫСҮРҪР°СҸ СҒСӮРҫРёРјРҫСҒСӮСҢ</LeadPriceLabel>
                  <LeadPrice
                    $isFallback={calcState.resultText === "РқСғР¶РөРҪ РёРҪРҙРёРІРёРҙСғР°Р»СҢРҪСӢР№ СҖР°СҒСҮРөСӮ"}
                  >
                    {calcState.resultText}
                  </LeadPrice>
                </LeadPriceCard>
                <LeadField
                  type="text"
                  placeholder="Р’Р°СҲРө РёРјСҸ"
                  value={leadName}
                  onChange={(event) => {
                    setLeadName(event.target.value);
                    setIsLeadSent(false);
                    setLeadSubmitError("");
                  }}
                />
                <LeadField
                  type="tel"
                  placeholder="РқРҫРјРөСҖ СӮРөР»РөС„РҫРҪР°"
                  value={leadPhone}
                  onChange={(event) => {
                    setLeadPhone(normalizePhone(event.target.value));
                    setLeadPhoneError("");
                    setIsLeadSent(false);
                    setLeadSubmitError("");
                  }}
                />
                {leadPhoneError && <LeadError>{leadPhoneError}</LeadError>}
                {leadSubmitError && <LeadError>{leadSubmitError}</LeadError>}
                <LeadSubmit type="submit" disabled={isLeadSubmitting}>
                  {isLeadSubmitting ? "РһСӮРҝСҖР°РІРәР°..." : "РһСҒСӮР°РІРёСӮСҢ Р·Р°СҸРІРәСғ"}
                </LeadSubmit>
                <LeadHint>
                  <LeadHintIcon>
                    <HiOutlineInformationCircle />
                  </LeadHintIcon>
                  Р Р°СҒСҮРөСӮ РҫСҖРёРөРҪСӮРёСҖРҫРІРҫСҮРҪСӢР№. РўРҫСҮРҪСғСҺ СҒРјРөСӮСғ С„РҫСҖРјРёСҖСғРөРј РҝРҫСҒР»Рө РҫСҒРјРҫСӮСҖР° РҫРұСҠРөРәСӮР° Рё
                  СғСӮРҫСҮРҪРөРҪРёСҸ СҒРҫСҒСӮР°РІР° СҖР°РұРҫСӮ.
                </LeadHint>
                {isLeadSent && (
                  <LeadSuccess>
                    Р’Р°СҲР° Р·Р°СҸРІРәР° РҝСҖРёРҪСҸСӮР°, РјСӢ СҒРІСҸР¶РөРјСҒСҸ СҒ РІР°РјРё РІ РұР»РёР¶Р°Р№СҲРөРө РІСҖРөРјСҸ
                  </LeadSuccess>
                )}
              </LeadForm>
            </CalcBody>
          </CalcCard>
        </CalcGrid>
      </CalcSection>

      <PortfolioWrap id="portfolio">
        <Container>
          <PortfolioTitle>Р В РЎв„ўР В Р’В°Р РҺРІРӮРҺР В Р’ВөР РҺР С“Р РҺРІРӮСҷР В Р вҖ Р В РЎвҖў Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷ Р В Р вҖ  Р В РўвҖҳР В Р’ВөР РҺРІРӮСҷР В Р’В°Р В Р’В»Р РҺР РҸР РҺРІРӮВҰ</PortfolioTitle>
          <PortfolioCarousel />
        </Container>
      </PortfolioWrap>

      <ReviewsWrap id="reviews">
        <Container>
          <PortfolioTitle>Р В РЎвҖәР РҺРІРӮСҷР В Р’В·Р РҺРІРӮв„–Р В Р вҖ Р РҺРІРӮв„– Р В РЎвҖқР В Р’В»Р В РЎвҖҳР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР В РЎвҖўР В Р вҖ </PortfolioTitle>
          <ReviewsCarousel />
        </Container>
      </ReviewsWrap>

      <ContactsWrap id="contacts">
        <Container>
          <PortfolioTitle>Р В РЎв„ўР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В РЎвҖқР РҺРІРӮСҷР РҺРІРӮв„–</PortfolioTitle>
          <ContactsGrid>
            <ContactsCard>
              <ContactsLead>
                Р В РЎв„ўР В РЎвҖўР В Р вҖҰР РҺР С“Р РҺРЎвҖңР В Р’В»Р РҺР РүР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡР РҺРЎвҖңР В Р’ВөР В РЎВҳ Р В РЎвҖ”Р В РЎвҖў Р РҺР РҠР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶Р РҺРЎвҖң Р В РЎвҖқР В Р вҖ Р В Р’В°Р РҺР вҖҡР РҺРІРӮСҷР В РЎвҖҳР РҺР вҖҡ, Р РҺРІРӮРҺР В Р’В°Р РҺР С“Р РҺРІРӮСҷР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РўвҖҳР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖ  Р В РЎвҖҳ
                Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВөР В РЎвҖқ. Р В РЎСҹР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р’В¶Р В Р’ВөР В РЎВҳ Р РҺР С“ Р РҺР вҖҡР В Р’В°Р РҺР С“Р РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В РЎвҖўР В РЎВҳ Р РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳ, Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В Р’ВұР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В РЎВҳ Р РҺР вҖҡР В Р’ВөР РҺРІвҖҡВ¬Р В Р’ВөР В Р вҖҰР В РЎвҖҳР В РІвҖһвҖ“ Р В РЎвҖҳ
                Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВөР В Р’В·Р В РўвҖҳР В РЎвҖўР В РЎВҳ Р В Р вҖҰР В Р’В° Р В РЎвҖўР В Р’ВұР РҺР вҖ°Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷ Р В Р вҖ  Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР В Р’Вө.
              </ContactsLead>
              <ContactsList>
                <div>
                  <ContactsItemTitle>Р В РЎСӣР В Р’ВөР В Р’В»Р В Р’ВөР РҺРІРӮСӣР В РЎвҖўР В Р вҖҰ</ContactsItemTitle>
                  <ContactsItemValue>+7 918 981-64-34</ContactsItemValue>
                </div>
                <div>
                  <ContactsItemTitle>Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р вҖҰР В Р вҖҰР В Р’В°Р РҺР РҸ Р В РЎвҖ”Р В РЎвҖўР РҺРІРӮРҺР РҺРІРӮСҷР В Р’В°</ContactsItemTitle>
                  <ContactsItemValue>info@encor-krd.ru</ContactsItemValue>
                </div>
                <div>
                  <ContactsItemTitle>Р В РІРӮСҡР В РЎвҖўР РҺР вҖҡР В РЎвҖўР В РўвҖҳ</ContactsItemTitle>
                  <ContactsItemValue>Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡ</ContactsItemValue>
                </div>
              </ContactsList>
            </ContactsCard>
            <ContactsCard>
              <ContactsItemTitle>Р В РІРӮСҡР РҺР вҖҡР В Р’В°Р РҺРІРӮСӣР В РЎвҖҳР В РЎвҖқ Р РҺР С“Р В Р вҖ Р РҺР РҸР В Р’В·Р В РЎвҖҳ</ContactsItemTitle>
              <ContactsItemValue>Р В РІРӮСһР В Р’В¶Р В Р’ВөР В РўвҖҳР В Р вҖҰР В Р’ВөР В Р вҖ Р В Р вҖҰР В РЎвҖў Р РҺР С“ 9:00 Р В РўвҖҳР В РЎвҖў 21:00</ContactsItemValue>
              <ContactsNote style={{ marginTop: "16px" }}>
                Р В РІРӮСһР РҺР С“Р В Р’В»Р В РЎвҖҳ Р В Р вҖҰР В Р’Вө Р В РЎвҖўР РҺРІРӮСҷР В Р вҖ Р В Р’ВөР РҺРІРӮСҷР В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р РҺР С“Р РҺР вҖҡР В Р’В°Р В Р’В·Р РҺРЎвҖң, Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР В Р’ВөР В Р’В·Р В Р вҖ Р В РЎвҖўР В Р вҖҰР В РЎвҖҳР В РЎВҳ Р В Р вҖ  Р В Р’ВұР В Р’В»Р В РЎвҖҳР В Р’В¶Р В Р’В°Р В РІвҖһвҖ“Р РҺРІвҖҡВ¬Р В Р’ВөР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ. Р В РЎСӣР В Р’В°Р В РЎвҖқР В Р’В¶Р В Р’Вө
                Р В РЎВҳР В РЎвҖўР В Р’В¶Р В Р вҖҰР В РЎвҖў Р В РЎвҖўР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖ Р В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р В Р’В·Р В Р’В°Р РҺР РҸР В Р вҖ Р В РЎвҖқР РҺРЎвҖң Р РҺРІРӮРҺР В Р’ВөР РҺР вҖҡР В Р’ВөР В Р’В· Р РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР РҺРЎвҖң Р РҺР вҖҡР В Р’В°Р РҺР С“Р РҺРІРӮРҺР В Р’ВөР РҺРІРӮСҷР В Р’В° Р РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР В РЎвҖҳ Р В Р вҖ Р РҺРІРӮв„–Р РҺРІвҖҡВ¬Р В Р’Вө.
              </ContactsNote>
              <ContactsNote style={{ marginTop: "14px" }}>
                Р В Р’В Р В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР В Р’В°Р В Р’ВөР В РЎВҳ Р В РЎвҖ”Р В РЎвҖў Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР РҺРЎвҖң. Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВөР В Р’В·Р В РўвҖҳ Р В Р вҖҰР В Р’В° Р В РЎвҖўР В Р’ВұР РҺР вҖ°Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷ Р РҺР С“Р В РЎвҖўР В РЎвҖ“Р В Р’В»Р В Р’В°Р РҺР С“Р В РЎвҖўР В Р вҖ Р РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р В Р’ВөР РҺРІРӮСҷР РҺР С“Р РҺР РҸ Р В Р’В·Р В Р’В°Р РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р’ВөР В Р’Вө.
              </ContactsNote>
              <ContactsCta href="#calculator">Р В РЎвҖәР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖ Р В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р В Р’В·Р В Р’В°Р РҺР РҸР В Р вҖ Р В РЎвҖқР РҺРЎвҖң</ContactsCta>
            </ContactsCard>
          </ContactsGrid>
        </Container>
      </ContactsWrap>

      <Footer>
        <FooterTop>
          <FooterGrid>
            <div>
              <FooterRow>
                <FooterBrand href="#top">
                  <FooterBrandMark
                    src="/logo.svg"
                    alt="Р В РІРӮС”Р В РЎвҖўР В РЎвҖ“Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖҳР В РЎвҖ” Р В Р’ВӯР В Р вҖҰР В РЎвҖқР В РЎвҖўР РҺР вҖҡ"
                    width={40}
                    height={40}
                  />
                  Р В Р’ВӯР В РЎСҡР В РЎв„ўР В РЎвҖәР В Р’В 
                </FooterBrand>
                <FooterText>
                  Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶ Р В Р вҖ  Р В РЎв„ўР РҺР вҖҡР В Р’В°Р РҺР С“Р В Р вҖҰР В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР В Р’Вө. Р В РЎСҹР РҺР вҖҡР В РЎвҖўР РҺРІРӮСӣР В Р’ВөР РҺР С“Р РҺР С“Р В РЎвҖҳР В РЎвҖўР В Р вҖҰР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р В РЎвҖҳР В Р вҖҰР В Р’В¶Р В Р’ВөР В Р вҖҰР В Р’ВөР РҺР вҖҡР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө
                  Р РҺР вҖҡР В Р’ВөР РҺРІвҖҡВ¬Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В РўвҖҳР В Р’В»Р РҺР РҸ Р РҺРІРӮРҺР В Р’В°Р РҺР С“Р РҺРІРӮСҷР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖҳ Р В РЎвҖқР В РЎвҖўР В РЎВҳР В РЎВҳР В Р’ВөР РҺР вҖҡР РҺРІРӮРҺР В Р’ВөР РҺР С“Р В РЎвҖқР В РЎвҖҳР РҺРІРӮВҰ Р В РЎвҖўР В Р’ВұР РҺР вҖ°Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В РЎвҖўР В Р вҖ .
                </FooterText>
              </FooterRow>
            </div>
          </FooterGrid>
        </FooterTop>
        <FooterBottom>
          Р вҖҷР’В© 2026 Р В Р’ВӯР В Р вҖҰР В РЎвҖқР В РЎвҖўР РҺР вҖҡ Р В Р’ВӯР В Р’В»Р В Р’ВөР В РЎвҖқР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В РЎВҳР В РЎвҖўР В Р вҖҰР РҺРІРӮСҷР В Р’В°Р В Р’В¶. Р В РІРӮв„ўР РҺР С“Р В Р’Вө Р В РЎвҖ”Р РҺР вҖҡР В Р’В°Р В Р вҖ Р В Р’В° Р В Р’В·Р В Р’В°Р РҺРІРӮВ°Р В РЎвҖҳР РҺРІРӮВ°Р В Р’ВөР В Р вҖҰР РҺРІРӮв„–.
        </FooterBottom>
      </Footer>
    </Page>
  );
}
